{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Samuel-Ricardo/employee-dashboard_backend.git"
  },
  "author": "Samuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samuel-Ricardo/employee-dashboard_backend/issues"
  },
  "homepage": "https://github.com/Samuel-Ricardo/employee-dashboard_backend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "inversify": "^6.0.2",
    "inversify-inject-decorators": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0"
  }
}
